---
title: contents
---
<div>
    <h1>Index of Contents</h1>
    <h2>このWebサイト内</h2>
    <ul>
        <li><a href="pages/about">自己紹介</a></li>
        <li><a href="pages/dictionary">国語辞典</a></li>
        <li><a href="pages/telephony">SCRWNLNET 電話サービス</a></li>
    </ul>
    <h2>Zenn</h2>
    <h3>Fortran</h3>
    <ul>
        <li><a href="https://zenn.dev/scrwnl/articles/71c98242038d61">Fortranでソケットを使いたい！</a></li>
    </ul>
    <h3>Plan 9 from Bell Labs</h3>
    <ul>
        <li><a href="https://zenn.dev/scrwnl/articles/1ea8073efc96de">Plan 9 初心者のための sam テキストエディタの使い方</a></li>
    </ul>
    <h2>Apps</h2>
    <ul>
        <li><a href="https://loc.scrwnl.eu.org/">loc.scrwnl.eu.org</a></li>
    </ul>
</div>
